rahul_app 2/Kit.xaml

<phone:PhoneApplicationPage
    x:Class="rahul_app_2.Kit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  IsMenuEnabled="True" Opacity="0.4" BackgroundColor="#FF1E3566" ForegroundColor="White">
            
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem  Click="Fixture" Text="View Schedule" IsEnabled="True"/>
                <shell:ApplicationBarMenuItem  Click="Fixture2" Text="View Table" IsEnabled="True"/>
                <shell:ApplicationBarMenuItem  Click="News" Text="View News" IsEnabled="True"/>
                <shell:ApplicationBarMenuItem  Click="social_click" Text="Social" IsEnabled="True"/>
                <shell:ApplicationBarMenuItem  Click="Main_menu" Text="Go to main app" IsEnabled="True"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="Kits 2014/15" Background="#FF1B4297">

            <!--Panorama item one-->
            <phone:PanoramaItem Orientation="Horizontal" >
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,-0,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Margin="0,35,6,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Height="350" Width="300" Margin="12,0,0,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/images/chelsea_home.png"/>
                                </Border.Background>

                            </Border>
                            
                            <Border Height="350" Width="300" Margin="12,0,0,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/images/chelsea_away.png"/>
                                </Border.Background>
                            </Border>
                            <Border Height="350" Width="300" Margin="12,0,0,0">
                                <Border.Background>
                                    <ImageBrush Stretch="Fill" ImageSource="/images/chelsea_third.png"/>
                                </Border.Background>
                            </Border>
                        </StackPanel>
                        
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0"/>
                        
                      
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>