rahul_app 2/Squad.xaml

<phone:PhoneApplicationPage
    x:Class="rahul_app_2.Squad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True"  IsMenuEnabled="True" Opacity="0.4" BackgroundColor="#FF1E3566" ForegroundColor="White">
            
            <shell:ApplicationBar.MenuItems>

                <shell:ApplicationBarMenuItem  Click="Fixture" Text="View Schedule" IsEnabled="True"/>
                <shell:ApplicationBarMenuItem  Click="Fixture2" Text="View Table" IsEnabled="True"/>
                <shell:ApplicationBarMenuItem  Click="News" Text="View News" IsEnabled="True"/>
                
                
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="" Background="#FF0A4595">

            <!--Panorama item one-->
            <phone:PanoramaItem x:Name="playing">
                <phone:LongListSelector x:Name="player" Margin="0,-38,-22,2">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squad" Style="{StaticResource PanoramaItemHeaderTextStyle}"
									Grid.Row="0"/>
                                <TextBlock Text="Playing XI"
									Style="{StaticResource PhoneTextNormalStyle}"
									Margin="0 80 0 -10"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Border Width="99" Height="99" BorderBrush="#FFFFC700">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding logo}"/>
                                    </Border.Background>

                                </Border>
                                <Border Width="20" Height="20" BorderBrush="#FFFFC700" Margin="-100,-85,75,0">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding imp}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="36" IsHitTestVisible="False" />
                                    <TextBlock Text="{Binding position}" TextWrapping="Wrap" Style="{StaticResource PhoneTextHugeStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="subs">
                <phone:LongListSelector x:Name="suber" Margin="0,-38,-22,2">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squad" Style="{StaticResource PanoramaItemHeaderTextStyle}"
									Grid.Row="0"/>
                                <TextBlock Text="Rest"
									Style="{StaticResource PhoneTextNormalStyle}"
									Margin="0 80 0 -10"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Border Width="99" Height="99" BorderBrush="#FFFFC700">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding logo}"/>
                                    </Border.Background>

                                </Border>
                                <Border Width="20" Height="20" BorderBrush="#FFFFC700" Margin="-100,-85,75,0">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding imp}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="36" IsHitTestVisible="False" />
                                    <TextBlock Text="{Binding position}" TextWrapping="Wrap" Style="{StaticResource PhoneTextHugeStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>