rahul_app 2/rahul_app 2/About.xaml

<phone:PhoneApplicationPage
    x:Class="rahul_app_2.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="#FF1E3566">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Chelsea FC Fan app" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Welcome to Chelsea FC Fan app 
                       Find the latest news, fixture, table, squad etc.
                       and the cool part its Cortana integrated !!!
                       Ask cortana - 'Chelsea Show Table' to view table
                       Chelsea FC and its logo are the trademark of Chelsea Football Club www.chelseafc.com" VerticalAlignment="Top" Height="188" Width="436" FontSize="20"/>
        </Grid>
        <Button Content="Visit Chelsea FC Official Page" HorizontalAlignment="Left" Margin="12,258,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Visit our Website" HorizontalAlignment="Left" Margin="12,330,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click1"/>
    </Grid>

</phone:PhoneApplicationPage>