rahul_app 2/rahul_app 2/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="rahul_app_2.MainPage"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" BackgroundColor="#FF1E3566" ForegroundColor="White">
            <shell:ApplicationBarIconButton Click="loadFeedButton_Click" IconUri="/Images/refresh.png" Text="Load/refresh"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Click="MenuItem1_Click" Text="Change Lockscreen"/>
                <shell:ApplicationBarMenuItem  Click="Fixture" Text="View Schedule" IsEnabled="True"/>
                <shell:ApplicationBarMenuItem  Click="Fixture2" Text="View Table" IsEnabled="True"/>
                <shell:ApplicationBarMenuItem  Click="about_nav" Text="About" IsEnabled="True"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--Panorama control-->

        <phone:Panorama Title="" Loaded="Panorama_Loaded" Background="#FF0A4595">

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <ec:NavigateToPageAction TargetPage="/MainPage.xaml"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="Latest News" VerticalAlignment="Top">
                <!--Stats -->
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,0,12,0">
                    <Button IsEnabled="False" Content="Load Feed" Height="70" HorizontalAlignment="Left" Margin="0,-44,0,0" Name="loadFeedButton" VerticalAlignment="Top" Width="170" Opacity="0" />

                    <ListBox Name="feedListBox" Height="621" HorizontalAlignment="Left" Margin="0,-27,0,0" VerticalAlignment="Top" Width="408" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="feedListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel VerticalAlignment="Top">
                                    <TextBlock TextDecorations="Underline" FontSize="24" Name="feedTitle" TextWrapping="Wrap" Margin="12,0,0,0" HorizontalAlignment="Left" Foreground="White" Text="{Binding Title.Text, Converter={StaticResource RssTextTrimmer}}" FontWeight="Bold" FontFamily="Segoe UI Light" />
                                    <TextBlock Name="feedSummary" TextWrapping="Wrap" Margin="12,0,0,0" Text="{Binding Summary.Text, Converter={StaticResource RssTextTrimmer}}" />
                                    <TextBlock Name="feedPubDate" Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,10" Text="{Binding PublishDate.DateTime}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Foreground="{x:Null}">
                <phone:PanoramaItem.Background>
                    <ImageBrush Stretch="Fill"/>
                </phone:PanoramaItem.Background>
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}" SelectionChanged="LongListSelector_SelectionChanged">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Squad" Style="{StaticResource PanoramaItemHeaderTextStyle}"
									Grid.Row="0"/>
                                <TextBlock Text="As of 2014 August"
									Style="{StaticResource PhoneTextNormalStyle}"
									Margin="0 80 0 -10"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Border Width="99" Height="99" BorderBrush="#FFFFC700">
                                    <Border.Background>
                                        <ImageBrush Stretch="Fill" ImageSource="{Binding LineThree}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="36" IsHitTestVisible="False" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Style="{StaticResource PhoneTextHugeStyle}" FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="Stats 2013/14" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel Margin="0,35,6,0" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="200" Width="200" Margin="12,0,0,0">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="41,623" FontSize="70" Foreground="#FF222B30"/>
                                    <TextBlock Foreground="#FF222B30" TextWrapping="Wrap" FontSize="23" Text="Vs West Bromwich Albion" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200" FontWeight="Bold"/>
                                    <TextBlock Foreground="#FF222B30" TextWrapping="Wrap" FontSize="23" Text="Largest Attendance" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200"/>
                                </StackPanel>
                            </Border>
                            <Border  Background="#FFFFC700" Height="200" Width="200" Margin="12,0,0,0">
                                <StackPanel >
                                    <TextBlock Foreground="#FF222B30" TextWrapping="Wrap" Text="6-0" FontSize="70" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="#FF222B30" TextWrapping="Wrap" FontSize="23" Text="Vs Arsenal" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200" FontWeight="Bold"/>
                                    <TextBlock Foreground="#FF222B30" TextWrapping="Wrap" FontSize="23" Text="Largest Margin of Victory" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#FFFFC700" Height="200" Width="200" Margin="12,0,0,0">
                                <StackPanel>
                                    <TextBlock Foreground="#FF222B30" TextWrapping="Wrap" Text="2-0" FontSize="70" HorizontalAlignment="Center"/>
                                    <TextBlock Foreground="#FF222B30" TextWrapping="Wrap" FontSize="20" Text="Vs Newcastle United" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200" FontWeight="Bold"/>
                                    <TextBlock Foreground="#FF222B30" TextWrapping="Wrap" FontSize="23" Text="Largest Margin of Defeat" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,50,0,0">
                            <Border Background="#222b30" Height="200" Width="200" Margin="12,0,0,0">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="5" FontSize="72" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="25" Text="Longest Winning Streak" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Medium"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#222b30" Height="200" Width="200" Margin="12,0,0,0">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="14" FontSize="72" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="25" Text="Longest Unbeaten Streak" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Medium"/>
                                </StackPanel>
                            </Border>
                            <Border Background="#222b30" Height="200" Width="200" Margin="12,0,0,0">
                                <StackPanel>
                                    <TextBlock TextWrapping="Wrap" Text="1" FontSize="72" HorizontalAlignment="Center"/>
                                    <TextBlock FontSize="25" Text="Longest losing Streak" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Medium"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0"/>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>

</phone:PhoneApplicationPage>